Sightstone.Views/LoginView.xaml

<UserControl x:Class="Sightstone.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="0" Background="Black">

        <!-- Background Image -->
        <Grid>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-2"
                   Stretch="UniformToFill" />
            <!--<Image x:Name="Current" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/Sightstone;component/cs_bg_champions.png"/>-->
            <MediaElement Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-1" Margin="-15">
                <MediaElement.Effect>
                    <BlurEffect Radius="50" KernelType="Gaussian"></BlurEffect>
                </MediaElement.Effect>
                <MediaElement.Clip>
                    <RectangleGeometry Rect="15,15,5000,2500"/>
                </MediaElement.Clip>
            </MediaElement>

        </Grid>

        <!-- Floating Action Button -->
        <Grid Panel.ZIndex="10" Margin="30,30,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="AddAccount" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" cal:Message.Attach="[Event Click] = [Action AddAccount($dataContext)]" IsDefault="False">
                <Viewbox Width="24" Height="24">
                    <Label FontWeight="SemiBold">+</Label>
                </Viewbox>
            </Button>
        </Grid>

        <!-- Accounts -->
        <Grid Panel.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,75" Height="Auto" Width="Auto">
            <ListView x:Name="UserListView" Style="{x:Null}" Background="{x:Null}" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>

        <!-- Card Template Start -->
        <Grid x:Name="LoginGridIsVisible" Panel.ZIndex="1000" Visibility="Hidden">
            <!-- Visibility="Hidden"-->
            <Grid Height="412" x:Name="HideGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                <wpf:Card UniformCornerRadius="3" Height="412">
                    <Grid>
                        <!-- Top Header / Button / Whatever you want -->
                        <Grid VerticalAlignment="Top" Height="41">
                            <Button Height="40" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatButton}" VerticalContentAlignment="Center" FontSize="14" Content="Sightstone"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                        </Grid>

                        <!-- Content -->
                        <Grid Margin="0,48,0,104">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Region and Server -->
                            <Grid Grid.Row="0" Margin="50,8,8,8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="RegionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="3" Grid.Column="0" />
                                <ComboBox x:Name="UpdateRegionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2"/>
                            </Grid>

                            <!-- Username -->
                            <Grid Grid.Row="1" Margin="10,8,8,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Panel.ZIndex="999" Source="/Sightstone.Views;component/ui/img/icons/ic_account_circle_black_36dp.png" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"></Image>
                                <TextBox x:Name="LoginUsernameBox" controls:TextBoxHelper.Watermark="Username" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1"/>
                            </Grid>

                            <!-- Password -->
                            <Grid Grid.Row="2" Margin="10,8,8,4" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Panel.ZIndex="999" Source="/Sightstone.Views;component/ui/img/icons/ic_vpn_key_36pt.png" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="LoginPasswordBox" controls:TextBoxHelper.Watermark="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35"
                                                 Grid.Row="0" Grid.Column="1"/>
                            </Grid>

                            <CheckBox Grid.Row="3" x:Name="AutoLoginCheckBox" Margin="50,8,8,4" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Auto-Login" IsChecked="True"/>
                            <CheckBox Grid.Row="4" x:Name="invisibleLoginCheckBox" Margin="50,4,8,4" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Sign-in invisible" />


                            <CheckBox Grid.Row="5" x:Name="Sound" Margin="50,4,8,4" HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Content="Disable Login Music"
                          IsChecked="False" />
                            <CheckBox Grid.Row="6" x:Name="Video" Margin="50,4,8,8" HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Content="Disable Menu Animations"
                          IsChecked="False" />
                        </Grid>

                        <!-- Bottom Footer / Button / Whatever you want -->
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddAccountButton" Content="Add Account" IsDefault="True" Height="40" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Stretch" Grid.Column="0" Panel.ZIndex="3"/>
                            <Button x:Name="AddAccountServer" IsDefault="True" Height="40" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="BurlyWood" Grid.Column="1" Panel.ZIndex="3">Add to server</Button>
                        </Grid>
                    </Grid>
                </wpf:Card>
            </Grid>

        </Grid>

        <!-- Card Template Start -->
        <Grid x:Name="SightstoneAccountGridIsVisible" Panel.ZIndex="999">
            <!-- Visibility="Hidden"-->
            <Grid Height="412" x:Name="SightstoneAccountHideGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                <wpf:Card UniformCornerRadius="3" Height="412">
                    <Grid>
                        <!-- Top Header / Button / Whatever you want -->
                        <Grid VerticalAlignment="Top" Height="41">
                            <Button Height="40" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatButton}" VerticalContentAlignment="Center" FontSize="14" Content="Sightstone"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                        </Grid>

                        <!-- Content -->
                        <Grid Margin="0,48,0,104">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Region and Server -->
                            <Grid Grid.Row="0" Margin="50,8,8,8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SightstoneRegionComboBox" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="3" Grid.Column="0" />
                            </Grid>

                            <!-- Username -->
                            <Grid Grid.Row="1" Margin="10,8,8,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Panel.ZIndex="999" Source="/Sightstone.Views;component/ui/img/icons/ic_account_circle_black_36dp.png" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"></Image>
                                <TextBox x:Name="SightstoneLoginUsernameBox" controls:TextBoxHelper.Watermark="Username" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1"/>
                            </Grid>

                            <!-- Password -->
                            <Grid Grid.Row="2" Margin="10,8,8,4" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Panel.ZIndex="999" Source="/Sightstone.Views;component/ui/img/icons/ic_vpn_key_36pt.png" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="SightstoneLoginPasswordBox" controls:TextBoxHelper.Watermark="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35"
                                                 Grid.Row="0" Grid.Column="1"/>
                            </Grid>


                            <CheckBox Grid.Row="5" x:Name="Sound2" Margin="50,4,8,4" HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Content="Disable Login Music"
                          IsChecked="False" />
                            <CheckBox Grid.Row="6" x:Name="Video2" Margin="50,4,8,8" HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Content="Disable Menu Animations"
                          IsChecked="False" />
                        </Grid>

                        <!-- Bottom Footer / Button / Whatever you want -->
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="LoginLocal" Content="Login local" IsDefault="True" Height="40" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Stretch" Grid.Column="0" Panel.ZIndex="3"/>
                            <Button x:Name="LoginServer" IsDefault="True" Height="40" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="BurlyWood" Grid.Column="1" Panel.ZIndex="3">Login to server</Button>
                        </Grid>
                    </Grid>
                </wpf:Card>
            </Grid>

        </Grid>

        <controls:ProgressRing x:Name="LoggingInProgressRing" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="Collapsed">
        </controls:ProgressRing>

        <Label x:Name="LoggingInLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Signing in"
               FontSize="36" FontWeight="ExtraLight" Foreground="White" Visibility="Hidden">
        </Label>

        <TextBox x:Name="ErrorTextBox" Width="350" Height="20" Margin="20,0,0,15"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="-1" Text="Error"
                 TextWrapping="NoWrap" IsReadOnly="True"
                 FontSize="12" Foreground="#FFFF7373" Background="#7F000000"
                 BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </TextBox.Effect>
        </TextBox>
        <MediaElement x:Name="SoundPlayer" Width="100" Height="100" Margin="924,572,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" Visibility="Hidden" />
    </Grid>
</UserControl>
