Sightstone.Views/MultiView.xaml

<UserControl x:Class="Sightstone.Views.MultiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sightstone.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="672"
            d:DesignWidth="1024">
    <Grid ClipToBounds="True">
        <ContentControl x:Name="MainContainer" Height="632" HorizontalAlignment="Stretch" cal:View.Model="{Binding MainContainer}"
                        VerticalAlignment="Bottom" Panel.ZIndex="3" Margin="0,0,0,40" />
        <ContentControl x:Name="ChatContainer" Width="250" Margin="0,0,0,40" HorizontalAlignment="Right" cal:View.Model="{Binding ChatContainer}"
                        VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden"/>
        <ContentControl x:Name="StatusContainer" Height="40" HorizontalAlignment="Stretch" cal:View.Model="{Binding StatusContainer}"
                        VerticalAlignment="Bottom" Panel.ZIndex="100" Background="#E563BCD8"/>
        <ContentControl x:Name="NotificationContainer" Width="250" Margin="0,0,0,40" cal:View.Model="{Binding NotificationContainer}"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden"/>
        
        <!--Used to send notifications, slide out from top. Hopefully looks a lot nicer-->
        <Grid x:Name="MoveGrid" cal:View.Model="{Binding MoveGrid}" Margin="100,5,100,0" ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Top">
            <wpf:Card UniformCornerRadius="3" Height="50" Background="LightYellow" ClipToBounds="True">
                <Grid>
                    <Label Content="Replay is still recording" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="804"/>
                    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" />
                </Grid>
            </wpf:Card>
        </Grid>
    </Grid>
</UserControl>
